
spring.application.name=spring-boot-mongodb-login
spring.data.mongodb.uri=mongodb+srv://internnic2024:9QBw7L8wRSd1oRrr@cluster0.0wmfclb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nic-intern-2024

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000